# wangfujing-ops-parent

./: .gitignore  README.md  pom.xml
sys--framework/: pom.xml
sys--framework/doc/: modify.txt  simplePlan.txt
sys--framework/src/main/java/com/constants/: Constants.java  InfoConstants.java  SystemConfig.java
sys--framework/src/main/java/com/framework/: AbstractCondtion.java  AbstractController.java  AbstractPOEntity.java  AbstractVOEntity.java  IAbstractDAO.java  IAbstractService.java  InitService.java
sys--framework/src/main/java/com/utils/: BeanUtil.java  DateUtils.java  FileUtils.java  FtpUtil.java  JsonUtil.java  MD5Utils.java  ServletUtils.java  StringUtils.java
wfj-back-develop/: pom.xml
wfj-back-develop/doc/: pcm_service接口说明.xls  商品管理-资源路径.xls
wfj-back-develop/src/main/resources/: applicationContext-db.xml  applicationContext-search.xml  applicationContext.xml  beans-redis.xml  search_service.properties  spmvc-servlet.xml  spring-security.xml  spring-session.xml
wfj-back-develop/src/main/resources-1-dev/: common.properties  jdbc.properties  redis.properties  search.properties  system.properties  wfj-netty.properties
wfj-back-develop/src/main/resources-2-sit/: common.properties  jdbc.properties  search.properties  system.properties  wfj-netty.properties
wfj-back-develop/src/main/resources-3-pre/: common.properties  jdbc.properties  search.properties  system.properties  wfj-netty.properties
wfj-back-develop/src/main/resources-4-pro/: common.properties  jdbc.properties  redis.properties  rsaKey  search.properties  system.properties  wfj-netty.properties
wfj-back-develop/src/main/webapp/: 403.jsp  404.jsp  ediTmallOrders.xls  index.jsp  login.jsp  loginOld.jsp  systemhead.jsp
wfj-back-develop/src/main/webapp/WEB-INF/: web.xml
wfj-back-develop/src/main/webapp/assets/css/: beyond.min.css  ie8.css  layout.css
wfj-back-develop/src/main/webapp/common/: header.jsp
wfj-back-develop/src/main/webapp/css/: login.css  selectAjax.css
wfj-back-develop/src/main/webapp/css/customize/: common.css  getchannelTree.css
wfj-back-develop/src/main/webapp/css/zTreeStyle/: metro.css
wfj-back-develop/src/main/webapp/js/easyui/: jquery.easyui.min.js
wfj-back-develop/src/main/webapp/js/jquery/: jquery.form.js
wfj-back-develop/src/main/webapp/js/webupload/: style.css  upload.js  webuploader.js
wfj-back-develop/src/main/webapp/jsp/: BrandCategoryView.jsp  CategorySizeRelationNode.jsp  ChannelView.jsp  CheckAccountsView.jsp  CodForAdminView.jsp  CodForFinanView.jsp  EntityAllSaleStateViev.jsp  ErweimaPromotionView.jsp  FlashPromotionView.jsp  FlushCacheView.jsp  MemberView.jsp  MobileFlashPromotionView.jsp  NetOrderStateView.jsp  OrderListForLogisStatusView.jsp  OrderListForLogisView.jsp  OrderListForService2View.jsp  OrderListForServiceView.jsp  OrderListView.jsp  OrderListViewForAdmin.jsp  OrderPayTypeStateViev.jsp  OrderRecordView.jsp  OrderRefundListView.jsp  OrderSourceStateView.jsp  OrderSumStateView.jsp  PLcanshu.jsp  POSSaleRecordForCheckView.jsp  PayOrderView.jsp  PosRecordView.jsp  ReturnApplyForFinan1View.jsp  ReturnApplyForFinanView.jsp  ReturnApplyForLogisView.jsp  ReturnApplyForPadView.jsp  ReturnApplyForServiceView.jsp  ReturnApplyView.jsp  ReturnApplyViewForAdmin.jsp  ReturnForFinanView.jsp  SAPSaleRecordForCheckView.jsp  SaleForFinanView.jsp  SaleNoStateView.jsp  SaleOrderForPadListView.jsp  (+45 more)
wfj-back-develop/src/main/webapp/jsp/Brand/: BrandView.jsp  addBrandView.jsp  addShopBrandView.jsp  updateBrandView.jsp  updateShopBrandView.jsp
wfj-back-develop/src/main/webapp/jsp/BrandRelation/: BrandRelationView.jsp  addBrandRelation.jsp  editBrandRelationView.jsp
wfj-back-develop/src/main/webapp/jsp/BrandShopRelation/: ShopBrandDetailView.jsp  ShopBrandRelationView.jsp
wfj-back-develop/src/main/webapp/jsp/Category/: CategoryView.jsp  IndustryCategoryView.jsp  ManagerCategoryView.jsp  ShowCategoryView.jsp  StatisticCategoryView.jsp
wfj-back-develop/src/main/webapp/jsp/CategorySizeRelationNode/: addCategorySizeRelationNode.jsp  editCategorySizeRelationNode.jsp
wfj-back-develop/src/main/webapp/jsp/Color/: addColorView.jsp  editColorView.jsp
wfj-back-develop/src/main/webapp/jsp/ContractLog/: ContractLogView.jsp
wfj-back-develop/src/main/webapp/jsp/PaymentOrgan/: PaymentOrganView.jsp  addPaymentOrganInfomationNode.jsp  editPaymentOrganInfomationNode.jsp  getPaymentOraganDetail.jsp
wfj-back-develop/src/main/webapp/jsp/PaymentType/: PaymentTypeView.jsp  addPaymentTypeInfomationNode.jsp  editPaymentTypeInfomationNode.jsp
wfj-back-develop/src/main/webapp/jsp/Price/: addPriceLimit.jsp  editPrice.jsp  editPriceLimit.jsp  getPriceDetail.jsp  priceLimitView.jsp  priceView.jsp  timePirce.jsp
wfj-back-develop/src/main/webapp/jsp/Propsdict/: PropsdictView.jsp  addPropsdictView.jsp  editPropsdictView.jsp
wfj-back-develop/src/main/webapp/jsp/ShopStoreNode/: addShopStoreNode.jsp  editShopStoreNode.jsp
wfj-back-develop/src/main/webapp/jsp/SortRuleDeploy/: AddDetail.jsp  AddSortRule.jsp  SortRuleMessage.jsp  UpdataSortRule.jsp  detailUpdate.jsp  showSortDetail.jsp
wfj-back-develop/src/main/webapp/jsp/StockSearch/: StockSearchView.jsp  editStockSearch.jsp
wfj-back-develop/src/main/webapp/jsp/StockType/: addStockType.jsp  editStockType.jsp
wfj-back-develop/src/main/webapp/jsp/SupplyBrandShop/: addSupplyBrandShop.jsp  editSupplyBrandShop.jsp
wfj-back-develop/src/main/webapp/jsp/UserRole/: addBackUser.jsp  addLogisticUser.jsp  addResource.jsp  addRole.jsp  editUserPwd.jsp  roleAuth.jsp  setUserRole.jsp  updateResource.jsp  updateRole.jsp
wfj-back-develop/src/main/webapp/jsp/adverties_position/: addPosition.jsp  editPosition.jsp  list.jsp
wfj-back-develop/src/main/webapp/jsp/advertise/: addAdvertise.jsp  addFloorProduct.jsp  advertise_product_list.jsp  editAdvertise.jsp  list.jsp
wfj-back-develop/src/main/webapp/jsp/advertise_space/: addSpace.jsp  editSpace.jsp  list.jsp
wfj-back-develop/src/main/webapp/jsp/dict/: addDictView.jsp  dictView.jsp  updateDictView.jsp
wfj-back-develop/src/main/webapp/jsp/exception/: ExceptionLogView.jsp  (+1 more)
(+1314 files in other folders)
