search.zkAddresses=10.6.4.49:2181,10.6.4.50:2181,10.6.4.51:2181/search
search.discovery.basePath=/com/wfj/discovery
search.caller=OSP
caller=OSP
search.gp.urlTemplate=search.wangfujingpre.com/gpDisplay.html?gp=