#mysql database setting
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc\:mysql\://10.6.2.50\:3306/osp?characterEncoding\=utf-8
#mysql.jdbc.username=zt3306
#mysql.jdbc.password=123456
mysql.jdbc.url=jdbc\:mysql\://10.6.2.96\:3306/osp?useUnicode=true&characterEncoding\=utf-8
mysql.jdbc.username=ops
mysql.jdbc.password=OpS
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=50

