#business_server=http://127.0.0.1/business/remoting
#\u95AE\u3127\u8BB2\u7EEB\u8BF2\u7037   1:\u5BEE\uFFFD\u5F42 \u951B\u5825\u7CAF\u7481\u308F\u7D1A  2:\u5A34\u5B2D\u762F   3:\u95AE\u3127\u8BB2web 4.\u95AE\u3127\u8BB2\u6D93\u7C11eb\u6D60\u8BF2\u59DF\u93C8\uFFFD-- \u9422\u3124\u7C2C \u93C3\u30E5\u7E54\u93C4\u5267\u305A
deploy = 1
#Debug\u59AF\u2033\u7D21 1:\u699B\u6A3F\uE17B\u951B\u581F\u7274\u93B9\uE1C0\u5134\u7F03\u53C9\u6F75\u7EAD\uE1BC\u757E\u951B\uFFFD2.debug 3.info  4.ws 5.warn 6.fatal 7.error 8.fatal 9.nolog
debug =2
system_role=ROLE_BACK_ADMIN
super_admin=ROLE_ADMIN
system_wms=SYSTEM_WMS
orle_wms_admin=ROLE_WMS_ADMIN
web_procat_tree=2
erp_procat_tree=1

#pcm system===================================start================================================
ssd_system=http://10.6.2.48:8043/pcm-admin-sdc
ssd_systemToInner=http://10.6.2.48:8042/pcm-inner-sdc
image_server = http://10.6.100.100/
image_brand_server = http://10.6.100.100/
#photo_server = http://10.6.3.7:8085/photoMan-sev/
photo_server = http://10.6.2.116:8085/photoMan-sev/
ftp_host=10.6.100.100
ftp_username=images
ftp_password=123456
ftp_port=21
image_path=flashpromotions
brand_image_path=brand
product_image_path=product
sizeCode_image_path=ImgSize
ftp_propackimg = propackimg/images/
packimg_url = http://www.wangfujingtest.com
uac_path = http://10.6.2.107:8080/uac
#back_environment = UAT
back_environment = SIT
#pcm system===================================end================================================

#cms============================start==================================================================
cms_outer_system=http://10.6.2.48:8046/pcm-outer-sdc/
#\u8C03\u7528cms-admin
#cms_system=http://10.6.2.109:81/cms-admin
cms_system=http://10.6.2.109:82/cms-admin
local_url=http://10.6.2.49:8080/osp
#local_url=http://localhost:8080/mw
static_system=http://10.6.100.101:8080/cms-staticPage
pay_system=http://10.6.2.150:8080/wfjpay/
mq_post_url=http://10.6.2.59:8080/MQInput/itgService/inbound.do
cms_image_server = http://10.6.100.101
cms_image_servers = http://img.wangfujingtest.com/###http://img1.wangfujingtest.com/###http://img2.wangfujingtest.com/
cms_cdn_ip=10.6.3.120:80
cms_cdn_path=/pcm-admin-sdc/common/flushCdn.htm
cms_cnd_url = http://10.6.2.43:8043/pcm-admin-sdc/common/flushCdn.htm
#cms============================end==================================================================

#photo system===================================start================================================
photo_system=http://10.6.3.7:8085/photoMan-sev
wms_system=http://10.6.3.7:7706/wmsMan-sev
#wms system====================================end====================================================

advertise_image_path=/adverties/img
advertise_flash_path=/adverties/flash
stylelist_image_path=/stylelistImg
template_image_path=/tpl
topic_image_path=/topic


#seo\u6587\u4EF6\u7F51\u5740
#wuyongshuj==========================================start====================================
product_key=com.wangfj.service.ProductServiceImpl.getProduct
webaddress=http\://www.wangfujing.com
gen_path=D:/siteMapTest
#wuyongshuj==========================================end====================================
#edi=====test_160=======================start================================
edi_log_select=http://10.0.0.160:8081/edi_server/api/operationLog/findLog/
edi_goods_search=http://10.0.0.160:8081/edi_server/edi/api/goodsFindByWhere
edi_goods_manual=http://10.0.0.160:8081/edi_server/edi/api/goodsManualAssociated
edi_goods_batch=http://10.0.0.160:8081/edi_server/edi/api/goodsBatchAssociated
edi_goods_automatic=http://10.0.0.160:8081/edi_server/edi/api/goodsAutomatic
edi_goods_relieve=http://10.0.0.160:8081/edi_server/edi/api/goodsRemove
edi_express_Tree=http://10.0.0.160:8081/edi_server/api/express/queryExpressTree/
edi_express_Info=http://10.0.0.160:8081/edi_server/api/express/queryExpressInfo/
edi_express_Update=http://10.0.0.160:8081/edi_server/api/express/updateExpress
edi_address_Tree=http://10.0.0.160:8081/edi_server/api/address/queryAddressTree/
edi_address_Info=http://10.0.0.160:8081/edi_server/api/address/queryAddressInfo/
edi_address_Wfj=http://10.0.0.160:8081/edi_server/api/address/queryWFJProperties
edi_address_Update=http://10.0.0.160:8081/edi_server/api/address/updateAddress
edi_order=http://10.0.0.160:8081/edi_server/api/tmallOrder/findOrder/
edi_order_catch=http://10.0.0.160:8081/edi_server/api/trade/orderInfo/
edi_order_findChild=http://10.0.0.160:8081/edi_server/api/tmallOrder/findChild
edi_order_export=http://10.0.0.160:8081/edi_server/api/tmallOrder/orderDetailReport/
edi_order_update=http://10.0.0.160:8081/edi_server/api/tmallOrder/updateChild/
edi_refund=http://10.0.0.160:8081/edi_server/tmallRefund/obtain
edi_yz_order_catch=http://10.0.0.160:8180/edi_server_yz/api/yzTrade/orderInfo/
edi_yz_order=http://10.0.0.160:8180/edi_server_yz/api/yzOrder/findOrder/
edi_yz_order_export=http://10.0.0.160:8180/edi_server_yz/api/yzOrder/orderDetailReportYz/
edi_yz_order_findChild=http://10.0.0.160:8180/edi_server_yz/api/yzOrder/findChild
edi_yz_order_update=http://10.0.0.160:8180/edi_server_yz/api/yzOrder/updateChild/
edi_yz_express_Tree=http://10.0.0.160:8180/edi_server_yz/api/express/queryExpressTree/
edi_yz_express_Info=http://10.0.0.160:8180/edi_server_yz/api/express/queryExpressInfo/
edi_yz_express_Update=http://10.0.0.160:8180/edi_server_yz/api/express/updateExpress
edi_yz_address_Tree=http://10.0.0.160:8180/edi_server_yz/api/address/queryAddressTree/
edi_yz_address_Info=http://10.0.0.160:8180/edi_server_yz/api/address/queryAddressInfo/
edi_yz_address_Wfj=http://10.0.0.160:8180/edi_server_yz/api/address/queryWFJProperties
edi_yz_address_Update=http://10.0.0.160:8180/edi_server_yz/api/address/updateAddress
edi_goods_yzmanual=http://10.0.0.160:8180/edi_server_yz/edi/api/goodsManualAssociated
edi_goods_yzbatch=http://10.0.0.160:8180/edi_server_yz/edi/api/goodsBatchAssociated
edi_goods_yzsearch=http://10.0.0.160:8180/edi_server_yz/edi/api/goodsFindByWhere
edi_goods_yzautomatic=http://10.0.0.160:8180/edi_server_yz/edi/api/goodsAutomatic
edi_goods_yzrelieve=http://10.0.0.160:8180/edi_server_yz/edi/api/goodsRemove
edi_jm_order_catch=http://10.0.0.160:8280/edi_server_jm/api/jmTrade/orderInfo/
edi_jm_order=http://10.0.0.160:8280/edi_server_jm/api/jmOrder/findOrder/
edi_jm_order_export=http://10.0.0.160:8280/edi_server_jm/api/jmOrder/orderDetailReportjm/
edi_jm_order_findChild=http://10.0.0.160:8280/edi_server_jm/api/jmOrder/findChild
edi_jm_order_update=http://10.0.0.160:8280/edi_server_jm/api/jmOrder/updateChild/
edi_jm_express_Tree=http://10.0.0.160:8280/edi_server_jm/api/express/queryExpressTree/
edi_jm_express_Info=http://10.0.0.160:8280/edi_server_jm/api/express/queryExpressInfo/
edi_jm_express_Update=http://10.0.0.160:8280/edi_server_jm/api/express/updateExpress
edi_jm_address_Tree=http://10.0.0.160:8280/edi_server_jm/api/address/queryAddressTree/
edi_jm_address_Info=http://10.0.0.160:8280/edi_server_jm/api/address/queryAddressInfo/
edi_jm_address_Wfj=http://10.0.0.160:8280/edi_server_jm/api/address/queryWFJProperties
edi_jm_address_Update=http://10.0.0.160:8280/edi_server_jm/api/address/updateAddress
edi_goods_jmmanual=http://10.0.0.160:8280/edi_server/edi/api/goodsManualAssociated
edi_goods_jmbatch=http://10.0.0.160:8280/edi_server/edi/api/goodsBatchAssociated

#edi================================end======================================
#OMS==========================================start====================================
image_refund_server = http://10.6.100.100/
refund_image_path=refundPicture
#OMS==========================================end====================================
