spring.redis.cluster.nodes=10.6.4.13:6388
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=OpS6388
#spring.redis.cluster.nodes=10.6.2.110:7001
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=redis7001