#monitor_path
monitor_path=http\://10.6.2.28:8080/monitor-console
monitor_appRead=/monitor-service/app/read.json
monitor_appCreate=/monitor-service/app/create.json
monitor_appUpdate=/monitor-service/app/update.json
monitor_appDestory=/monitor-service/app/destroy.json

monitor_appEmailRead=/monitor-service/email/list/
monitor_appEmailCreate=/monitor-service/email/create.json
monitor_appEmailUpdate=/monitor-service/email/update.json
monitor_appEmailDestory=/monitor-service/email/destroy.json

monitor_appInstanceRead=/monitor-service/instance/list/
monitor_appInstanceCreate=/monitor-service/instance/create.json
monitor_appInstanceUpdate=/monitor-service/instance/update.json
monitor_appInstanceDestory=/monitor-service/instance/destroy.json
monitor_appInstanceEnabled=/monitor-service/instance/enabled.json
monitor_appInstanceDisabled=/monitor-service/instance/disabled.json

#path=/home/username/d..../rsaKey
caller=OSP
#caller_path=E:\\workspace\\ospworkspace\\wfj-back-develop\\search\\rsaKey

caller_path=/home/opsadmin/software/tomcat-ops/webapps/ops/WEB-INF/classes/search_ops_rsaKey

#interval path
interval_path=http://10.6.3.177:81/online-manage-console/

interval_read=/service/interval/content/read.json
interval_create=/service/interval/content/create.json
interval_update=/service/interval/content/update.json
interval_destroy=/service/interval/content/destroy.json
intervalDetail_list=/service/interval/detail/list/
intervalDetail_create=/service/interval/detail/create.json
intervalDetail_update=/service/interval/detail/update.json
intervalDetail_destroy=/service/interval/detail/destroy.json

channelList=/service/basic-data/channels.json
doSelected=/service/interval/content/doSelected.json
#sortRule_path
sortRule_path=http://10.6.3.177:81/online-manage-console/
sortRule_sortRuleRetrieve=/service/sort-rule/content/read.json
sortRule_sortRuleCreate=/service/sort-rule/content/create.json
sortRule_sortRuleUpdate=/service/sort-rule/content/update.json
sortRule_sortRuleDestory=/service/sort-rule/content/destroy.json

sortDetail=/service/sort-rule/detail/list/
sortDetail_Create=/service/sort-rule/detail/create.json
sortDetail_Update=/service/sort-rule/detail/update.json
sortDetail_Destory=/service/sort-rule/detail/destroy.json


#brandStick
brand_path=http://10.6.3.177:81/online-manage-console/
brand_list=/service/basic-data/brands.json
brand_read=/service/brand-popularize-position/read.json
brand_create=/service/brand-popularize-position/create.json
brand_destroy=/service/brand-popularize-position/destroy.json

#SortListBox_path
SortList_path=http://10.6.3.177:81/online-manage-console/
SortList_SortListRetrieve=/service/basic-data/categories.json
SortList_SortListCreate=/service/category-popularize-position/create.json
SortList_SortListSelect=/service/category-popularize-position/read.json
SortList_SortListDestory=/service/category-popularize-position/destroy.json

#shoppe
shoppe_path=http://10.6.3.176:81/shoppe-manage-console
brandUpdate=/brand-service/update.json
freshIndex=/reindex-service/reindex-item.json
itemIndex=/item-service/update.json
freshERPIndex=/reindex-service/reindex-erp-product.json
updateItemByParam=/item-service/updateItemByParams.json

#blackList
black_path=http://10.6.3.177:81/online-manage-console/
read=/service/blacklist/read.json
create=/service/blacklist/create.json
delete=/service/blacklist/delete.json

#weightBoost
weight_path=http://10.6.3.177:81/online-manage-console/
weight_read=/service/manual-boost/read.json
weight_save=/service/manual-boost/save.json
weight_delete=/service/manual-boost/delete.json

#hot-word
hot_word_path=http://10.6.3.177:81/online-manage-console/
hot_word_read=/service/hot-word/read.json
hot_word_create=/service/hot-word/create.json
hot_word_update=/service/hot-word/update.json
hot_word_destroy=/service/hot-word/destroy.json
hot_word_enabled=/service/hot-word/enabled.json
hot_word_disabled=/service/hot-word/disabled.json
hot_word_site=/service/basic-data/getSiteList.json
hot_word_channel=/service/basic-data/getChannelListBySid.json

#online-index
onlinePath=http://10.6.3.177:81/online-manage-console/
refreshByBrand=/service/index/brand/refresh-items-by-brand.json
removeByBrand=/service/index/brand/remove-items-by-brand.json
refreshBySPU=/service/index/spu/refresh-items-by-spu.json
removeBySPU=/service/index/spu/remove-items-by-spu.json
refreshBySKU=/service/index/sku/refresh-items-by-sku.json
removeBySKU=/service/index/sku/remove-items-by-sku.json
refreshItem=/service/index/item/refresh-item.json
removeItem=/service/index/item/remove-item.json
refreshByCategory=/service/index/category/refresh-items-by-category.json
fullyIndex=/service/fully/rebuild/fully-rebuild-index.json
