#E.g. /pcm_admin
system.setting.context-root=/ops
system.setting.context-name=ops
system.setting.context-code=19
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-onmi-channel-ops", "status"\:"{0}"}

system.seeting.monitor.url=10.6.100.18:2181,10.6.100.19:2181,10.6.100.20:2181,10.6.100.21:2181,10.6.100.22:2181
system.seeting.monitor.timeout=5000
#isDebug: true: Disable Monitor, false: abled Monitor 
system.seeting.monitor.isDebug=false
#Max of Monitor Reconnection Counts. Default Value is 5.
system.seeting.monitor.reconnecte.count=5

system.setting.kafka.bootstrap.servers=10.6.100.23:9092,10.6.100.24:9092,10.6.100.25:9092
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=sql-info