#E.g. /pcm_admin
system.setting.context-root=/ops
system.setting.context-name=ops
system.setting.context-code=19
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-onmi-channel-ops", "status"\:"{0}"}

# 04  AssistSys



#Below seeting is system monitor component configures
#url: domain path with registered server
#timeout: connection timeout data, ms
system.seeting.monitor.url=10.6.100.18:2181,10.6.100.19:2181,10.6.100.20:2181,10.6.100.21:2181,10.6.100.22:2181
system.seeting.monitor.timeout=5000
system.setting.interface.name=eth0
#isDebug: true: Disable Monitor, false: abled Monitor 
system.seeting.monitor.isDebug=false

#Max of Monitor Reconnection Counts. Default Value is 5.
system.seeting.monitor.reconnecte.count=5

#If not https or tls model startup, please do not set it!!!!!!!!
system.seting.ssh.keystore.path=
system.seting.ssh.keystore.passwd=
system.seting.ssh.keystore.certpasswd=
system.seting.ssh.needclientauth=

system.setting.kafka.bootstrap.servers=10.6.100.23:9092,10.6.100.24:9092,10.6.100.25:9092
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=sql-info